module EdgeHighlighter_tb;

    logic clk, rst, in;
    logic rise_pulse, fall_pulse;

    EdgeHighlighter uut (
        .clk(clk),
        .rst(rst),
        .in(in),
        .rise_pulse(rise_pulse),
        .fall_pulse(fall_pulse)
    );

    always #5 clk = ~clk;

    initial begin
        $dumpfile("EdgeHighlighter.vcd");
        $dumpvars(0, EdgeHighlighter_tb);

        clk = 0; rst = 1; in = 0;
        #10 rst = 0;

        // Generate rising edge
        #10 in = 1;
        // Generate falling edge
        #10 in = 0;
        // Another rising edge
        #10 in = 1;
        // Another falling edge
        #10 in = 0;

        #30 $finish;
    end

endmodule
