`timescale 1ns/1ps
module tb_seq_check;

    reg clk;
    reg rst;
    reg in_sig;
    wire flag;

    // Instantiate DUT
    seq_check dut (
        .clk(clk),
        .rst(rst),
        .in_sig(in_sig),
        .flag(flag)
    );

    // Clock: 10ns period
    initial clk = 0;
    always #5 clk = ~clk;

    initial begin
        $dumpfile("seq_check.vcd");
        $dumpvars(0, tb_seq_check);

        $monitor("Time=%0t | in_sig=%b | flag=%b", $time, in_sig, flag);

        // Reset
        rst = 1; in_sig = 0;
        #12 rst = 0;

        // Apply 3 rising edges within 5 cycles -> should assert flag
        #8  in_sig = 1; #10 in_sig = 0;   // 1st rising edge
        #10 in_sig = 1; #10 in_sig = 0;   // 2nd rising edge
        #10 in_sig = 1; #10 in_sig = 0;   // 3rd rising edge (flag expected here)

        // Wait some cycles
        #50;

        // Apply fewer than 3 edges in 5 cycles -> no flag
        in_sig = 1; #10 in_sig = 0;
        #40;

        $finish;
    end

endmodule

